is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Canvas.MAUI
build_property.ProjectDir = C:\Users\jamha\source\repos\ProjAssign1\Canvas.MAUI\

[C:/Users/jamha/source/repos/ProjAssign1/Canvas.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Canvas.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jamha/source/repos/ProjAssign1/Canvas.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Canvas.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jamha/source/repos/ProjAssign1/Canvas.MAUI/ClientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Canvas.MAUI.ClientPage.xaml
build_metadata.AdditionalFiles.TargetPath = ClientPage.xaml
build_metadata.AdditionalFiles.RelativePath = ClientPage.xaml

[C:/Users/jamha/source/repos/ProjAssign1/Canvas.MAUI/FirstPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Canvas.MAUI.FirstPage.xaml
build_metadata.AdditionalFiles.TargetPath = FirstPage.xaml
build_metadata.AdditionalFiles.RelativePath = FirstPage.xaml

[C:/Users/jamha/source/repos/ProjAssign1/Canvas.MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Canvas.MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jamha/source/repos/ProjAssign1/Canvas.MAUI/ProjectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Canvas.MAUI.ProjectPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProjectPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProjectPage.xaml

[C:/Users/jamha/source/repos/ProjAssign1/Canvas.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Canvas.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jamha/source/repos/ProjAssign1/Canvas.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Canvas.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
